USE_DOCKER=True

# Django
DJANGO_SECRET_KEY=gdsahjfdsklanvjdalp23rjfdnsjk;lfnfjdkwfawef
DJANGO_DEBUG=True

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
