USE_DOCKER=True

# Django
DJANGO_SECRET_KEY=gdsahjfdsklanvjdalp23rjfdnsjk;lfnfjdkwfawef
DJANGO_DEBUG=True

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Server
# ------------------------------------------------------------------------------
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

